# board_exam_project

./: README.md
board/: build.gradle
board/src/main/java/com/study/board/controller/: BoardController.java  TestController.java
board/src/main/java/com/study/board/entity/: Board.java
board/src/main/java/com/study/board/service/: BoardService.java
board/src/main/resources/templates/: boardlist.html  boardview.html  boardwirte.html
